@charset "utf-8";
/* CSS Document */

body {
	background-color: #DEDDF5;
}

div.clickme {
	position: fixed;
	top: 700px;
	left: 1350px;
}

.clickme img {
	width: 80%;
}

img {
	width: 80%;
	border-radius: 10%;
}

div.header {
	position: relative;
	top: -30px;
}

.header h2 {
	font-family: 'Cherry Bomb One';
	font-size: 40px;
	color: #3C337E;
	text-align: center;
}

div.desc {
	position: relative;
	top: 300px;
	left: -40px;
}

div.pricetop {
	position: relative;
	top: -30px;
}

div.yourchar {
	position: absolute;
	top: -20px;
	left: 490px;
}

.desc p {
	font-size: 30px;
}

div.grid-container {
	position: relative;
	top: -40px;
}

.grid-container item3 {
	width: 50%;
}

.float {
	position: relative;
	top: 0px;
	left: 0px;
	animation-name: float;
	animation-duration: 12s;
	animation-iteration-count: infinite;
}

@keyframes float {
	0% {bottom: 0px; top: 0px;}
    25% {bottom: 0px; top: 10px;}
    50% {bottom: 0px; top: 0px;}
    75% {bottom: 0px; top: 10px;}
    100% {bottom: 0px; top: 0px;}
}

.float2 {
	position: relative;
	top: 0px;
	left: 0px;
	animation-name: float2;
	animation-duration: 12s;
	animation-iteration-count: infinite;
}

@keyframes float2 {
	0% {bottom: 0px; top: 10px;}
    25% {bottom: 0px; top: 0px;}
    50% {bottom: 0px; top: 10px;}
    75% {bottom: 0px; top: 0px;}
    100% {bottom: 0px; top: 10px;}
}

/* grid */
.grid-container {
	display: grid;
	grid-template: 150px / auto auto auto auto;
	grid-gap: 0px;
	padding: 0px;
}

.grid-container > div {
	text-align: center;
	padding: 10px 0;
	font-size: 30px;
	margin: 0px;
}

/* font sizes */
.titles p {
	font-size: 30px;
}

.prices p {
	font-size: 50px;
}

/* positioning */
div.price1 {
	position: absolute;
	top: 130px;
	left: -30px;
}

div.price2 {
	position: absolute;
	top: 130px;
	left: 465px;
}

div.price3 {
	position: absolute;
	top: 130px;
	left: 960px;
}

div.text {
	position: absolute;
	top: 640px;
	left: -80px;
}

div.text2 {
	position: absolute;
	top: 640px;
	left: 340px;
}

div.text3 {
	position: absolute;
	top: 640px;
	left: 880px;
}

p {
	font-family: 'Gaegu';font-size: 23px;
	position: relative;
	top: -20px;
	left: 240px;
}

/* video CENTER */
div.video {
	text-align: center;
}

/* Sophia Bejar FONT*/
h1 {
	font-family: 'Chewy';font-size: 50px;
}

/* Emerging Media Major FONT*/
p1 {
	font-family: 'Gaegu';font-size: 25px;
}

/* logo left */
div.name {
	position: relative;
	color: #5F61C4;
	left: 120px;
}

div.emerging {
	position: relative;
	top: -40px;
	left: 200px;
}
div.littleguy {
	position: absolute;
	top: 20px;
	left: 460px;
}

.littleguy img {
	width: 25%;
}

/* NAV BAR */

/* commissions */
div.homepage {
	font-family: 'Gaegu';font-size: 25px;
	position: absolute;
	top: 65px;
	left: 750px;
}
/* portfolio */
div.portfolio {
	font-family: 'Gaegu';font-size: 25px;
	position: absolute;
	top: 65px;
	left: 900px;
}

/* contact */
div.contact {
	font-family: 'Gaegu';font-size: 25px;
	position: absolute;
	top: 65px;
	left: 1030px;
}

/* commissions */
div.artcom {
	font-family: 'Gaegu';font-size: 25px;
	font-weight: bolder;
	position: absolute;
	top: 55px;
	left: 1150px;
	/* border */
	border: 3px solid #5F61C4;
  	border-radius: 25px;
  	padding: 8px;
}

/* make selected page purple */
.topnav a {
	text-decoration: none;
	color: black;
}

.artcom a {
	color: #5F61C4;
}
